apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: fuse-apicurito
spec:
  channel: fuse-apicurito-7.12.x
  installPlanApproval: Manual
  name: fuse-apicurito
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  #startingCSV: fuse-apicurito.v7.12.1-0.1706187670.p
  startingCSV: fuse-apicurito.v7.12.0-0.1697419531.p
